aries=
touro=
gemeos=
cancer=
leao=
virgem=
libra=
escorpiao=
sagitario=
capricornio=
aquario=
peixes=


all=Alguém muito próximo a você está lendo o manifesto comunista e você ainda não percebeu. É hora de exlcuir amizades. \
#Ser jovem é uma doença que o tempo cura. \
#Tudo mentira. \
#Seja tigrão e encare as dificuldades que irão surgir no trabalho hoje. \
#É hora de esquecer as leis Newtonianas, um ser de burrice contagiosa. \
#Já expliquei mil vezes: Não tenho nenhuma solução para os problemas nacionais, mas tenho algumas para você deixar de ser burro. \
#Energias negativas pelo alinhamento de Jupter poderão provocar pertubações nas suas relações pessoais. \
#Esse é o momento de adotar uma postura mais tchutchuca e pensar em suas decisões no trabalho. \
#Seu numero da sorte hoje é 7 \
#Evite Pepsi hoje. Fetos poderam te assombrar. \
#De acordo com a astrologia vc é comunista! \
#É hora de viajar, só cuide com as bordas da Terra! \
#Experimente também: Não completar a 4ª série do ginásio! \ 
#Doa 10zão que eu falo!




