#seta o usuario do twitter
localuser=

aries=Alguém muito próximo a você está lendo o manifesto comunista e você ainda não percebeu. É hora de exlcuir amizades. \
#Toda mentira tem o privilégio de poder expressar-se com mais brevidade do que a sua refutação. ¯\\_(?)_/¯
touro=Tudo mentira
gemeos=Tudo mentira
cancer=Tudo mentira
leao=Tudo mentira
virgem=Tudo mentira
libra=Tudo mentira
escorpiao=Tudo mentira
sagitario=Tudo mentira
capricornio=Tudo mentira
aquario=Tudo mentira
peixes=Tudo mentira
