aries=Alguém muito próximo a você está lendo o manifesto comunista e você ainda não percebeu. É hora de exlcuir amizades. \
#Toda mentira tem o privilégio de poder expressar-se com mais brevidade do que a sua refutação. ¯\\_(?)_/¯
touro=O tempo é a substância da vida humana. O dinheiro que se perde, ganha-se de novo. O tempo, nunca. \
#Um homem maduro é aquele em cuja alma todos os sentimentos e emoções – ternura, ódio, esperança, pressa, indiferença, todos eles – são balizados pela consciência da morte.
gemeos=Não prostitua a sua personalidade em troca da aceitação pelo grupo. É um preço muito alto a ser pago.\
#O mistério da existência não é dado a qualquer um, mas para aquele que dá tudo e mais alguma coisa em troca de obtê-lo.
cancer=O medo de enxergar o tamanho do mal já é sinal de submissão ao demônio.\
#Aquilo que é nobre e elevado só transparece a quem o ama.  
leao=A mais perfeita forma de amizade somente é possível para aqueles que buscam a Verdade. Pessoas mundanas, por melhores que sejam, jamais conhecerão a dimensão espiritual de um verdadeiro amigo.
virgem= Se um pai conseguir educar uma criança até os cinco anos sem nunca fazê-la chorar, ela vai amá-lo, respeitá-lo, admirá-lo e obedecê-lo pelo resto da vida.\
#Ser jovem é uma doença que o tempo cura.
libra=Tudo mentira
escorpiao=É hora de esquecer as leis Newtonianas, um ser de burrice contagiosa.
sagitario=A paciência é o começo da coragem. E é mesmo. Se você não consegue sofrer calado, sem choramingar nem amaldiçoar o destino, muito menos vai conseguir agir certo quando surgir a oportunidade.
capricornio=O que você quer ter sido quando morrer?
aquario=Pare de propor soluções nacionais, seu filho da puta. Faça algo para se educar e educar as pessoas em torno.
peixes=Já expliquei mil vezes: Não tenho nenhuma solução para os problemas nacionais, mas tenho algumas para você deixar de ser burro.